@media screen and (min-width: 801px)


	* 
		font-family: 'Montserrat', sans-serif
		margin: 0
		padding: 0
		box-sizing: border-box



	#header 
		background-color: #FFF3F3
		width: 100%
		height: 10vw
		display: flex
		margin-bottom: 0vw
			

	#header1
		width: 25vw
		position: absolute
		left: 3vw
		top: 2vw

	#header2 
		width: 50vw
		position: absolute
		right: 3vw
		top: 1vw

	nav
		width: 100%
		height: 3vw
		background-color: #8E1616
		display: inline-block
		
	li
		margin-left: 1.5vw
		margin-top: 0.75vw
		float: left
		list-style: none
		
	li a 
		color: white
		font-size: 1.5vw
		text-decoration: none
	
	.container1 
		background: url("../img/main.jpg") 50% 50% no-repeat
		background-size: cover
		width: 100%
		height: 64vw		 
		margin: -0.50vw auto 0vw auto
		
	#title1
		height: 10vw
		width: 100%

	#title1 h1
		padding: 2.5vw
		font-size: 3vw
		font-weight: normal
		color: white

	.container2
		position: relative
		width: 90vw
		margin: auto
		height: 60vw
		background-color: rgba(234, 234, 234,0.7)
		
	#title2
		width: 100%
		height: 18vw	
		text-align: center
		padding: 5vw 0 5vw 0 

	#title2 h2
		
		font-size: 3vw
		line-height: 5vw
		font-weight: normal
	
	#container3	
		position: relative
		width: 90vw
		height: 18vw
		display: flex
		flex-flow: row wrap
		justify-content: space-around
		padding: 0vw 10vw 0vw 10vw

	.form
		height: 9vw
		width: 25vw
		padding: 1vw 0vw 1vw 0vw
			
	.form label
		margin: 1vw 2vw 1vw 2vw
		font-size: 1.5vw
		
	.form input
		width: 21vw
		height: 3vw
		margin: 1vw 2vw 1vw 2vw
		background-color: rgba(255, 255, 255, 1)
		border: 1px solid black
		font-size: 1.5vw
	
	.form select
		width: 21vw
		height: 3vw
		margin: 1vw 2vw 1vw 2vw
		background-color: rgba(255, 255, 255, 1)
		border: 1px solid black
			
	#calculate
		width: 90vw
		height: 9vw
		display: flex
		justify-content: center
		
	#check
		width: 21vw
		height: 4vw
		margin: 2.5vw 2vw 2.5vw 2vw
		background-color: #339235
		color: white
		border-color: #339235
		font-size: 2vw
		border-radius: 1vw

	
	#result
		width: 90vw
		height: 9vw
		display: flex
		justify-content: center
		padding: 4.5vw 2vw 2.5vw 2vw
		color: #339235
		font-size: 2vw
		font-weight: normal
	
	.container4
		background-color: #CECECE
		width: 100%
		height: 20vw	
		padding: 6.5vw
		text-align: center

	.container4 h3
		font-size: 3vw
		font-weight: normal
		line-height: 4vw
	
	.container4 span
		font-size: 2vw
		line-height: 3vw
		
	.container5
		width: 100%
		height: 30vw
		display: flex
		flex-flow: row wrap
		justify-content: space-around
		align-content: space-around
		
	.container6
		border: 0.05em solid grey
		border-top: 0.1em solid black
		width: 32vw
		height: 25vw
		padding: 2vw 3vw 2vw 3vw
		

	.container6 h4
		font-size: 1.5vw
		font-weight: normal
		line-height: 3vw

	.container6 dl
		font-size: 1.25vw
		font-weight: normal
		line-height: 2vw
	
	.container6 dd
		font-size: 1vw
		font-weight: normal
		line-height: 2.5vw

	.check 
		color: green
		font-size: 2vw
		line-height: 2.5vw

	.benefit
		padding-top: 2vw
		font-size: 1vw
		line-height: 1.5vw
		width: 22vw

	.benefit h6
		font-size: 1vw
		line-height: 1.5vw

	#footermain
		background-color: #1A1A1A
		width: 100%
		height: 11vw
		display: flex
		flex-flow: column

	#footermenu
		width: 20vw
			
	#footermenu li a
		font-size: 1.5vw
		
	#footerlogo
		width: 20vw
		align-self: flex-end
		margin: 1vw 0vw 0vw 0vw
			
	#footerlogo img
		width: 90%
					
	#footertext
		color: white
		font-size: 1.5vw
		align-self: center
		

@media screen and (max-width: 800px)

	#header2
		display: none

	* 
		font-family: 'Montserrat', sans-serif
		margin: 0
		padding: 0
		box-sizing: border-box



	#header 
		background-color: #FFF3F3
		width: 100%
		height: 10vw
		display: flex
		margin-bottom: 0vw
			

	#header1
		width: 25vw
		position: absolute
		left: 3vw
		top: 2vw
	nav
		width: 100%
		height: 5vw
		background-color: #8E1616
		display: inline-block
		align-item: center
				
	li
		margin-left: 2vw
		margin-top: 0.25vw
		float: left
		list-style: none
		align-self: center

	li a 
		text-decoration: none
		color: white
		font-size: 2vw
	
		
	.container1 
		background: url("../img/main.jpg") 50% 50% no-repeat
		background-size: cover
		width: 100%
		height: 70vw		 
		margin: -0.90vw auto 0vw auto
		
	#title1
		height: 10vw
		width: 100%

	#title1 h1
		padding: 2.5vw
		font-size: 3vw
		font-weight: normal
		color: white

	.container2
		position: relative
		width: 90vw
		margin: auto
		height: 60vw
		background-color: rgba(234, 234, 234,0.7)
		
	#title2
		width: 100%
		height: 18vw	
		text-align: center
		padding: 5vw 0 5vw 0 

	#title2 h2
		
		font-size: 3vw
		line-height: 5vw
		font-weight: normal
	
	#container3	
		position: relative
		width: 90vw
		height: 25vw
		display: flex
		flex-flow: row wrap
		justify-content: space-around
		padding: 0vw 10vw 0vw 10vw

	.form
		height: 12vw
		width: 32vw
		padding: 0vw 0vw 0vw 0vw
			
	.form label
		margin: 0vw 1vw 0vw 1vw
		font-size: 2vw
		
	.form input
		width: 25vw
		height: 3vw
		margin: 0vw 1vw 0vw 1vw
		background-color: rgba(255, 255, 255, 1)
		border: 1px solid black
		font-size: 2vw
		
	.form select
		width: 25vw
		height: 3vw
		margin: 1vw 2vw 1vw 2vw
		background-color: rgba(255, 255, 255, 1)
		border: 1px solid black
		font-size: 2vw
			
	#calculate
		width: 90vw
		height: 9vw
		display: flex
		justify-content: center
		
	#check
		width: 21vw
		height: 4vw
		margin: 2.5vw 2vw 2.5vw 2vw
		background-color: #339235
		border: 1px solid black
		color: white
		font-size: 2vw
		border-radius: 1vw

	
	#result
		width: 90vw
		height: 9vw
		display: flex
		justify-content: center
		padding: 2vw 2vw 2.5vw 2vw
		color: #339235
		font-size: 2vw
		font-weight: normal
	
	.container4
		background-color: #CECECE
		width: 100%
		height: 22vw	
		padding: 4vw
		text-align: center

	.container4 h3
		font-size: 4vw
		font-weight: normal
		line-height: 3vw
	
	.container4 span
		padding-top: 0.5vw
		font-size: 2vw
		line-height: 2vw
		
	.container5
		width: 100%
		height: 35vw
		display: flex
		flex-flow: row wrap
		justify-content: space-around
		align-content: space-around
		
	.container6
		border: 0.05em solid grey
		border-top: 0.1em solid black
		width: 40vw
		height: 30vw
		padding: 1vw 1vw 1vw 1vw

	.container6 h4
		font-size: 2.25vw
		font-weight: normal
		line-height: 4vw
		
	.container6 dl
		font-size: 1.75vw
		font-weight: normal
		line-height: 2vw
	
	.container6 dd
		font-size: 1.5vw
		font-weight: normal
		line-height: 2.5vw

	.check 
		color: green
		font-size: 2vw
		line-height: 2.5vw

	.benefit
		padding-top: 1.5vw
		font-size: 1.5vw
		line-height: 1.5vw
		width: 22vw

	.benefit h6
		font-size: 1.5vw
		line-height: 1.5vw

	
	#footermain
		background-color: #1A1A1A
		width: 100%
		height: 15vw
		display: flex
		flex-flow: column

	#footermenu
		width: 20vw
			
	#footermenu li a
		font-size: 1.5vw
		
	#footerlogo
		width: 20vw
		align-self: flex-end
		margin: 1vw 0vw 0vw 0vw
			
	#footerlogo img
		width: 90%
					
	#footertext
		color: white
		font-size: 1.5vw
		align-self: center
		