@media screen and (min-width: 801px)


	* 
		font-family: 'Montserrat', sans-serif
		margin: 0
		padding: 0
		box-sizing: border-box



	#header 
		background-color: #FFF3F3
		width: 100%
		height: 10vw
		display: flex
		margin-bottom: 0vw
			

	#header1
		width: 25vw
		position: absolute
		left: 3vw
		top: 2vw

	#header2 
		width: 50vw
		position: absolute
		right: 3vw
		top: 1vw

	nav
		width: 100%
		height: 2vw
		background-color: #8E1616
		display: inline-block
		
	li
		margin-left: 1.5em
		margin-top: 0.5em
		float: left
		list-style: none
		
	li a 
		color: white
		font-size: 1.5em
		text-decoration: none
	
	.container1 
		border: solid blue
		width: 100%
		height: 64vw		 
		margin: -0.30vw auto 0vw auto
		
	.container1 img
		border: solid red
		width: 100%
		height: 100%
		background-size: cover

	#title1
		position: absolute
		top: 12vw
		height: 10vw
		border: solid red
		width: 100%

	#title1 h1
		padding: 1em
		font-size: 3vw
		line-height: 5vw
		font-weight: normal
		color: white

	.container2
		position: absolute
		top: 22vw
		left: 5vw
		width: 90vw
		margin: auto
		height: 60vw
		border: solid green
		background-color: rgba(234, 234, 234,0.7)

	#title2
		width: 100%
		height: 18vw	
		border: solid pink
		text-align: center
		padding: 5vw 0 5vw 0 

	#title2 h2
		
		font-size: 3vw
		font-weight: normal
	
	#container3	
		position: relative
		width: 90vw
		height: 18vw
		display: flex
		flex-flow: row wrap
		justify-content: space-around
		border: solid blue
		padding: 0vw 10vw 0vw 10vw

	.form
		height: 9vw
		width: 25vw
		border: solid green
		padding: 1vw 0vw 1vw 0vw
		z-index: 1
	
	.form label
		border: solid yellow
		margin: 1vw 2vw 1vw 2vw
		
	.form input
		width: 21vw
		height: 3vw
		margin: 1vw 2vw 1vw 2vw
		background-color: rgba(255, 255, 255, 1)
		border: 1px solid black
		opacity: 100%
		position: relative
		z-index: 1

	#name
		background-color: rgba(255, 255, 255, 1) !important

	.form select
		width: 21vw
		height: 3vw
		margin: 1vw 2vw 1vw 2vw
		background-color: rgba(255, 255, 255, 1)
		border: 1px solid black
			
	#calculate
		width: 90vw
		height: 9vw
		border: solid red
		display: flex
		justify-content: center
		
	button
		width: 21vw
		height: 4vw
		margin: 2.5vw 2vw 2.5vw 2vw
		background-color: #339235
		border: 1px solid black
		color: white
		font-size: 2em
		border-radius: 1vw

	#result
		width: 90vw
		height: 9vw
		border: solid green
		display: flex
		justify-content: center
		padding: 2.5vw 2vw 2.5vw 2vw
		color: #339235
		font-size: 2em
		font-weight: normal

	.container4
		border: solid yellow
		background-color: #CECECE
		width: 100%
		height: 20vw	
		padding: 6.5vw
		text-align: center

	.container4 h3
		font-size: 3vw
		font-weight: normal
		line-height: 4vw
	
	.container4 span
		font-size: 2vw
		line-height: 3vw
		
	.container5
		border: solid green
		width: 100%
		height: 40vw
		display: flex
		flex-flow: row wrap
		justify-content: space-around
		align-content: space-around
		
	.container6
		border: 0.05em solid grey
		border-top: 0.1em solid black
		width: 40vw
		height: 30vw
		padding: 2vw 3vw 2vw 3vw

	ul
		list-style-image: url("../img/green.png")
	
	.check 
		color: green
		

	#footermain
		background-color: #1A1A1A
		width: 100%
		height: 10vw
		display: flex
		flex-flow: column

	#footermenu
		width: 20vw
			
	#footermenu li a
		font-size: 1em
		
	#footerlogo
		width: 20vw
		align-self: flex-end
		margin: 1.5vw 0vw 0vw 0vw
			
	#footerlogo img
		width: 90%
					
	#footertext
		color: white
		font-size: 2em
		align-self: center
