<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CodeReview 03</title>
    <link rel="stylesheet" href="css\main.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;900&display=swap" rel="stylesheet">
<style type="text/css">
/* Three columns side by side */
.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

/* Add some shadows to create a card effect */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/* Some left and right padding inside the container */
.container {
  padding: 0 16px;
}

/* Clear floats */
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button1 {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

</style>
</head>

<body>
    <!--header starts here-->
    <header>
        <div id="header">
            <!--<h3 class="header">Newspaper </h3>-->
            <img id="header1" src="img/logo.png" alt="logo Insurance">
            <a href="https://www.codefactory.wien ">
                <img id="header2" src="img/banner.png" alt="bannerfull">
            </a>
        </div>
    </header>
    <!--header ends here-->
    <!--navbar starts here-->
    <nav>
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="team.html">Team</a>
            </li>
        </ul>
    </nav>
    <main>
       <div class="row">
  <div class="column">
    <div class="card">
      <img src="img1.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Jane Doe</h2>
        <p class="title">CEO &amp; Founder</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
        <p><button class="button1">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="img2.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Mike Ross</h2>
        <p class="title">Art Director</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
        <p><button class="button1">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="img3.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>John Doe</h2>
        <p class="title">Designer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
        <p><button class="button1">Contact</button></p>
      </div>
    </div>
  </div>
</div>
    </main>
    <!--main content ends here-->
    <!--footer starts here-->
    <footer>
        <div id="footermain">
            <div id="footermenu">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="team.html">Team</a>
                    </li>
                </ul>
            </div>
            <div id="footerlogo">
                <img src="img/logobas.png" alt="logo Insutance">
            </div>
            <span id="footertext">
                Bruno Mairey Code Factory 2020
            </span>
        </div>
    </footer>
    <!--footer ends here-->

    <script type="text/javascript">
      
var teamMembers = [{name:"Fran", email:"fran@index.com",image:"images/person1.png"},{name:"Bill",email:"bill@index.com",image:"images/person2.png"},{name:"Fritz", email:"fritz@index.com",image:"images/person3.png"}]

    </script>
</body>

</html>